DB_URI=mongodb://mongo:27017/test-escort-book-authorizer
SECRET_KEY=a3b26e9aff69d8857fb9f0b1af444500
JWT_EXPIRATION=120h
HOST=http://localhost:3000
REGION=us-east-1
QUEUE_URL=http://localhost:4566/000000000000/escort-book-messenger
AWS_ENDPOINT=http://localhost:4566
SQS_VERSION=2012-11-05
ACCESS_KEY_ID=na
SECRET_ACCESS_KEY=na
VERIFICATION_CUSTOMER_TEMPLATE=https://d75d-187-252-109-23.ngrok.io/escort-book-statics/successful-customer-verification.html
VERIFICATION_USER_TEMPLATE=https://d75d-187-252-109-23.ngrok.io/escort-book-statics/sucessful-user-verification.html
WELCOME_CUSTOMER_TEMPLATE=https://d75d-187-252-109-23.ngrok.io/escort-book-statics/welcome-customer.html
WELCOME_CUSTOMER_SUBJECT=Welcome to the escort book
WELCOME_USER_TEMPLATE=https://d75d-187-252-109-23.ngrok.io/escort-book-statics/welcome-user.html
WELCOME_USER_SUBJECT=Your access for the admin
BROKERS=localhost:9092
